<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    name="viewport"
  />
  <title>皮卡丘</title>
</head>
<body>
<style id="css"></style>
<div id="html"></div>
<div id="buttons">
  <button id="pauseBtn">暂停</button>
  <button id="playBtn">开始</button>
  <button id="slowBtn">慢速</button>
  <button id="normalBtn">中速</button>
  <button id="quickBtn">快速</button>
</div>
<style>
  #buttons {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-top: 30px;
    font-size: 18px;
  }

  #buttons > button {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 2px solid #aaa;
    border-radius: 10px;
    outline: none;
  }

  #buttons > button.active{
    border: 2px solid skyblue;
    border-radius: 10px;
    background-color: skyblue;
    color: white;
  }

  @media (max-width: 500px) {
    #buttons {
      margin-right: 20px;
    }

    #buttons > button {
      padding: 5px 10px;
    }
  }


  #html {
    position: fixed;
    font-size: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 45vh;
    overflow-y: auto;
    padding: 10px 10px 10px;
  }
  @media (max-width: 500px) {
   #html{font-size: 16px}
  }
  #html::-webkit-scrollbar {
    display: none;
  }

  #view {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 55vh;
    width: 100%;
  }
</style>
<div id="view">
  <div class="skin">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose">
      <div class="wrapper">
        <div class="shan"></div>
      </div>
    </div>
    <div class="mouth">
      <div class="up">
        <div class="lip left"></div>
        <div class="lip right"></div>
      </div>
      <div class="down">
        <div class="big">
          <div class="small">
          </div>
        </div>
      </div>
    </div>
    <div class="face left"></div>
    <div class="face right"></div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
